#TranspColor Magenta

#Sprites :
C:\programming\ds\pong\media\ball.png 256colors ball
C:\programming\ds\pong\media\paddle_a.png 256colors paddle_a
C:\programming\ds\pong\media\paddle_b.png 256colors paddle_b

#Backgrounds :
C:\programming\ds\pong\media\splash_pong.png TileBg splash_pong
C:\programming\ds\pong\media\background_bottom.png TileBg background_bottom
C:\programming\ds\pong\media\background_top.png TileBg background_top
C:\programming\ds\pong\media\splash_comp2.png TileBg splash_comp2
C:\programming\ds\pong\media\splash_comp.png TileBg splash_comp
C:\programming\ds\pong\media\splash_eclipse.png TileBg splash_eclipse
C:\programming\ds\pong\media\splash_palib.png TileBg splash_palib

#Textures :
